<html>
    <head>
        <title> Hariharan</title>
        <style>
            .s1{
                float: left;
                width: 50%;
                height:35%;
background-color:#6698FF;

            }
            .s2{
                float: left;
                width: 50%;
                height: 35%;
                 background-color:#6698FF;
                
            }
.s3
{
float:left;
width:500px;
height:50px;
}
.logo
{
text-align:center;
top:30px;
right:100px;
left:50px;
height:10px;
width:50px;
}
.details
{
float:center;
}
.button
{
background-color:green;
}
.dog
{
float:right;
text-align:center;
width:890px;
height:200px;
}
.last
{
float:left;
width:3000px;
height:35px;
}
.s4
{
float:left;
width:3000px;
height:350px;
}
.bar-graph .year {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  opacity: 0;
}

.bar-graph-horizontal {
  max-width: 380px;
}

.bar-graph-horizontal > div {
  float: left;
  margin-bottom: 8px;
  width: 100%;
}

.bar-graph-horizontal .year {
  float: left;
  margin-top: 18px;
  width: 50px;
}

.bar-graph-horizontal .bar {
  border-radius: 3px;
  height: 55px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 0;
}

.bar-graph-one .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  position: absolute;
  right: 16px;
  top: 17px;
}

.bar-graph-one .bar-one .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-one 1.2s 0.1s forwards;
  -moz-animation: show-bar-one 1.2s 0.1s forwards;
  animation: show-bar-one 1.2s 0.1s forwards;
}

.bar-graph-one .bar-two .bar {
  background-color: #5292ac;
  -webkit-animation: show-bar-two 1.2s 0.2s forwards;
  -moz-animation: show-bar-two 1.2s 0.2s forwards;
  animation: show-bar-two 1.2s 0.2s forwards;
}

.bar-graph-one .bar-three .bar {
  background-color: #407286;
  -webkit-animation: show-bar-three 1.2s 0.3s forwards;
  -moz-animation: show-bar-three 1.2s 0.3s forwards;
  animation: show-bar-three 1.2s 0.3s forwards;
}

.bar-graph-one .bar-four .bar {
  background-color: #2e515f;
  -webkit-animation: show-bar-four 1.2s 0.4s forwards;
  -moz-animation: show-bar-four 1.2s 0.4s forwards;
  animation: show-bar-four 1.2s 0.4s forwards;
}

/* Bar Graph Horizontal Animations */
@-webkit-keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: 69.6%;
  }
}

@-webkit-keyframes show-bar-two {
  0% {
    width: 0;
  }
  100% {
    width: 71%;
  }
}

@-webkit-keyframes show-bar-three {
  0% {
    width: 0;
  }
  100% {
    width: 74.7%;
  }
}

@-webkit-keyframes show-bar-four {
  0% {
    width: 0;
  }
  100% {
    width: 76.8%;
  }
}

@-webkit-keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
    </head>
    <body>
        <div class="s1">
<div class="logo">
  <img id="profile" src="Hari profile.jpeg" alt=""
  width="190"
  height="200" />
</div>
</div>
        <div class="s2">
<div class ="details">
           <h1 style="color:antiquewhite">Hariharan</h1>
<h3 style="color:white">Student at Velammal Engineering college</h3>
<div class="buttons">
<button>Download CV</button>
<button> Hire Me </button>
        </div>
</div>
</div>
<div class="menu">
<div class="s3">
<h2>About Me</h2>
<p>Hello! I am Hariharan. I am an Engineering student at Velammal Engineering College, Chennai. I am currently pursuing my Bachelor's Degree in Electronics and Communication.</p>
</div>
</div>
<div class="dog">
<ul>
<h3> AGE:     21</h3>
<h3> EMAIL:   haribalu814@gmail.com</h3>
<h3> PHONE:   +91 9791069427</h3>
<h3> ADDRESS:  A1, Sonex Samyuktha apartments No.15,Karnan street , Kodambakkam, Chennai-600024</h3>
</ul>
</div>
</div>
</div>
<div class="last">
<div class="s4">
<h3>PROFFESSIONAL SKILLS</h3>
 <section class="bar-graph bar-graph-horizontal bar-graph-one">
  <div class="bar-one">
    <span class="year">HTML</span>
    <div class="bar" data-percentage="95%"></div>
  </div>
  <div class="bar-two">
    <span class="year">CSS</span>
    <div class="bar" data-percentage="80%"></div>
  </div>
  <div class="bar-three">
    <span class="year">Java</span>
    <div class="bar" data-percentage="65%"></div>
</div>
  <div class="bar-four">
    <span class="year">C</span>
    <div class="bar" data-percentage="80%"></div>
  </div>
</div>
<div class="bar-five">
<span class="year">SQL</span>
<div class="bar" data-percentage="60%"></div>
</div>
</div>
<div>
</section>

    </body>
</html>